input {
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

  "trigger" : {
    "schedule" : {
      "daily" : {
        "at" {
          "hour" : 17,
          "minute" : 0
        }
      }
    }
  }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
